{
  "name": "spacetrack-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.119.0",
    "@react-three/fiber": "^8.17.10",
    "@tanstack/react-query": "^5.62.2",
    "@tanstack/react-query-devtools": "^5.62.2",
    "@types/three": "^0.170.0",
    "axios": "^1.7.8",
    "axios-cookiejar-support": "^5.0.3",
    "mongoose": "^8.8.3",
    "next": "^14.2.19",
    "node-cron": "^3.0.3",
    "react": "^18.x",
    "react-dom": "^18.x",
    "satellite.js": "^5.0.0",
    "three": "^0.171.0",
    "tough-cookie": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.x",
    "@types/react-dom": "^18.x",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.0.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5"
  }
}
